spring.application.name=db_name
spring.datasource.url=db_url

spring.datasource.username=username
spring.datasource.password=db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#these properties set spring default upload size to 10 that is 1 by default
#used to upload image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#api keys of cloudinary cloud to upload images on cloud
cloudinary.cloud.name=cloud_name
cloudinary.api.key=api_key
cloudinary.api.key.secret=key_secret
